<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
	<groupId>bomberman</groupId>
	<artifactId>Bomberman</artifactId>
	<version>1.0</version>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.tyrus</groupId>
			<artifactId>tyrus-server</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.tyrus</groupId>
			<artifactId>tyrus-client</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.tyrus</groupId>
			<artifactId>tyrus-container-grizzly</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<packaging>jar</packaging>
  
  	<reporting>
    		<plugins>
      			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
		  			<overview>${basedir}/overview.html</overview>
				</configuration>
      			</plugin>
    		</plugins>
	</reporting>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
				  	<execution>
				    		<goals>
				      			<goal>java</goal>
				    		</goals>
				  	</execution>
				</executions>
				<configuration>
			  		<mainClass>bomberman.Hello</mainClass>
				</configuration>
			</plugin>
		      	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>bomberman.Hello</mainClass>
						</manifest>
					</archive>
				</configuration>
		      </plugin>
		      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
			  		<compilerVersion>1.7</compilerVersion>
			  		<source>1.7</source>
			  		<target>1.7</target>
				</configuration>
		      </plugin>
			<plugin>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <configuration>
				<archive>
				  <manifest>
					<mainClass>bomberman.Hello</mainClass>
				  </manifest>
				</archive>
				<descriptorRefs>
				  <descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
			  </configuration>
			</plugin>
		</plugins>
	</build>
 
</project>
